VITE_apiKey="AIzaSyCwRI_m9--7SGd-3gfqwmezxAJoL60mTN8"
VITE_authDomain="aichatbot-3dbcb.firebaseapp.com"
VITE_projectId="aichatbot-3dbcb"
VITE_storageBucket="aichatbot-3dbcb.firebasestorage.app"
VITE_messagingSenderId="564222555910"
VITE_appId="1:564222555910:web:4b5f37df7569dcb2a25087"
VITE_measurementId="G-D7X09F3XC0"